<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c20d0f727eec412eb369b8a60e7abe7a" Name="Diagram1">
        <EntityTypeShape EntityType="PROYECTOSDBModel.Departamento" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="PROYECTOSDBModel.Empleado" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PROYECTOSDBModel.Proyecto" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="PROYECTOSDBModel.ProyectoEmpleado" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="PROYECTOSDBModel.FK_Empleado_Departamento" />
        <AssociationConnector Association="PROYECTOSDBModel.FK_ProyectoEmpleado_Empleado" />
        <AssociationConnector Association="PROYECTOSDBModel.FK_ProyectoEmpleado_Proyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>